
ftp.server.ip=192.168.1.226
ftp.user=zhangle
ftp.pass=123
ftp.server.http.prefix=ftp://192.168.1.226/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

