
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172931033
appid = 2016082500308933

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDbs9xZs4Y7o4+sxfF6/usrJ8+zVPyv7f9jrFqy4z3LRw0Slh3kGR0E0dZrj/RFT6lAFIvNQZyyiYOQmphdt6B+juPfrioPcDaVWJyM8faXXB11JYHbQJ9N/pWftpV0FdKdhdP7/kTo4IEDHMq4eKRbN73g3gVScpJRsZi7Zk7nv27x5xhDCXPgJOtV28x2K27GKuU8O1wKSYGDsEWUwO4HI92venmYUgoVdy1RrBm5U8L266pa7HyfIhCevlk3WKJVFHSOJaWteR3/zQaWVW91AU/WEX4dqPI9fzVPizvK9OIgGEqhyGDPQqmXV3/UPDvienU6OOPW8OqQ6vbg7T3jAgMBAAECggEADVDFVhpvVEYBezM0A4RXtHHhQLkx52fBRsU3aggjwqI3xJyciyqKe7RMDpDW+Sxu0ZdtMa98U8XJ14XHHkb2zzTR0si3e+ANLtgEBPbVPy8yCduQFz2/afa4Esn6HOMFtM5bnrY2bvbMWufv0WZeb7jdJTfPksOm4pSk8RauSZVP4FauZn8vpiUr/hw4gNn8I6NkxAB28sAd5+qRKRzJIk1CSodtxEKYimxB3Mt+DKlwTetzEDqTU5I+wAoMS9b6IR1qq0kyGjcd84wEHJ/vDiUVrnOr3VrxuPUVc7ERSPGFeOzzyXU21kzrmEkIU8VHepxSpkMygQF4A5EOLqxD4QKBgQDvt4RYiRZT4+rg4Wn4O4AavWFoL0QTu9cH8sSgJAevaGTc7GTumDN6RnOZXg4pfWcLhrrjY7FjC2hhKvQM9M8rnpJmP/wxQ90IGt2kJGFcuoQoGWgiWWLWdtAtWZKi2q8a1KwwlWev1MH4UuTLzsiMxtAmvP1JdH7NTAn1tst6NwKBgQDqoE/AroEJeG+Gw1GxW0AEhqA2tX2qlKFaXp48RtV1VWAXuGc/e9edJhm7EfNYopBcN31IJYeyURxGYOtGd28KbdYdNnPe7H7xX0P3ajdhe5NWbfGm+r9WC9ov3t01Cd9GPA43BmI4GXR0Fwi0vjG8AWHIQ5+U9SNrDy/HsRBTtQKBgQCYcm76FwRaCWH/7ZqEwOIxHyrpJNX4bsbLSTp+VSuGA6/RR4zQp35lTpSJfmUnQZbcn6wOnAHdaQ3SbYyTCMUPimK0IBD0C6JvWxaFIpXAcOVG0xGEdrACj8DIdmRoqQYe3A09QGaWTYmlsKHMcw7baDxLxniV1D4ntSnIV52DdQKBgQDdHXXrzclX5oOcioh7z9ZWLZXh2Ur0LpydsRwJDGxw5qPn1uae4pSByn1nWnRurM3FypmsG4p115EBFqfEQhyIxJiL8Vxj05eS3EgObLCCk1Z4lqatyhP2ALeAc9Ue/g3IgCKZYs+/tOWV3nta8v+mAdtoQ6qqVBgr9iT+WfVcHQKBgQCV/EbVZfWJSIZqy5wpP58larT9q813tHBzGAaQD7JHkS5i4vnMWnLvN5P0faNgTHRkgj1+MYh0yuCFYIsD8/1M+o04UHIOltqSdSS8a46akKUv3uWhZZKF/Ax0GoSRRM0PNckSXkI7TIaRtRYFaCHo0fMklCESsmp1CY632NRLNA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA27PcWbOGO6OPrMXxev7rKyfPs1T8r+3/Y6xasuM9y0cNEpYd5BkdBNHWa4/0RU+pQBSLzUGcsomDkJqYXbegfo7j364qD3A2lVicjPH2l1wddSWB20CfTf6Vn7aVdBXSnYXT+/5E6OCBAxzKuHikWze94N4FUnKSUbGYu2ZO579u8ecYQwlz4CTrVdvMdituxirlPDtcCkmBg7BFlMDuByPdr3p5mFIKFXctUawZuVPC9uuqWux8nyIQnr5ZN1iiVRR0jiWlrXkd/80GllVvdQFP1hF+HajyPX81T4s7yvTiIBhKochgz0Kpl1d/1Dw74np1Ojjj1vDqkOr24O094wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscVEmtAsk0VnEn2IbOgjBF3puoWKk1VaTUSBWlXVau1v1u967x4WoBQ80hVqxzDowXOc6mjpVwD3rb83YcPJWe2laNiBvlBoGYoztE4cKEUUO7vNF+3o+NesnjXSRcH/mjRkrHsXcUEIqaZ5n3qA2prsXZc+4LAztAepxdxjclNQ3HOGbgI6Iu1U+zsxqdZIK7tBuQLaSmBCvkDzVhh/CMY3jRLxVi8qDAu2BY6J9DM0O5O5Bu1DEpFDYiWzwG3180lrEIGSz4SS4LgA3W86VU9GSowvS6ld9PZhuw+R4sw1qPr3oVDivCFlZ8Ivk2iJ608RUSrU11bjtpNwVDzozQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
